enabled=True
[s3]
  [[default]]
  aws_access_key={{ diamond_collector_extra_defs.S3BucketCollector.aws_access_key }}
  aws_secret_key={{ diamond_collector_extra_defs.S3BucketCollector.aws_secret_key}}
  buckets={{ diamond_collector_extra_defs.S3BucketCollector.buckets }}
